# allure-report-plugins

./: LICENSE  README.md  pom.xml
all-in-one/: pom.xml
all-in-one/src/it/sample/: pom.xml
attachments-plugin/: pom.xml
attachments-plugin/src/main/java/com/github/baev/: AttachmentsPlugin.java
attachments-plugin/src/main/resources/com/github/baev/AttachmentsPlugin/: attachment.html  en.json  ru.json  script.js  tab.tpl.html
cats-plugin/: pom.xml
cats-plugin/src/it/sample/: pom.xml
cats-plugin/src/main/java/com/github/baev/: Cats.java  CatsPlugin.java
cats-plugin/src/main/resources/com/github/baev/Cats/: script.js
cats-plugin/src/main/resources/com/github/baev/CatsPlugin/: en.json
packages-plugin/: pom.xml
packages-plugin/src/it/sample/: pom.xml
packages-plugin/src/main/java/ru/lanwen/report/: PackagesPlugin.java
src/it/sample-generate-with-plugin/: invoker.properties  pom.xml
src/main/java/com/github/baev/: MyPlugin.java
src/main/resources/com/github/baev/Cats/: ru.json  tab.tpl.html
src/main/resources/com/github/baev/MyPlugin/: first-file.txt  second-file.xml
testcase-cloud-plugin/: pom.xml
testcase-cloud-plugin/src/main/java/com/github/baev/: TestCaseCloudPlugin.java
testcase-cloud-plugin/src/main/resources/com/github/baev/TestCaseCloudPlugin/: en.json  ru.json  script.js  tab.tpl.html
