<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.baev</groupId>
    <artifactId>allure-report-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>cats-plugin</module>
        <module>testcase-cloud-plugin</module>
        <module>attachments-plugin</module>
        <module>packages-plugin</module>
        <module>all-in-one</module>
    </modules>

    <properties>
        <allure.version>1.4.12</allure.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <settingsFile>src/it/settings.xml</settingsFile>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                        <streamLogs>true</streamLogs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>