<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.@project.artifactId@</groupId>
    <artifactId>sample</artifactId>
    <version>@project.version@</version>

    <properties>
        <allure.version>@allure.version@</allure.version>
        <allure.report.directory>${project.build.directory}/allure-report</allure.report.directory>
    </properties>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <outputDirectory>${allure.report.directory}</outputDirectory>
                    <artifactItems>
                        <item>
                            <groupId>ru.yandex.qatools.allure</groupId>
                            <artifactId>allure-report-face</artifactId>
                            <version>${allure.version}</version>
                            <type>war</type>
                        </item>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.yandex.qatools.allure.data.DummyReportGenerator</mainClass>
                    <arguments>
                        <argument>${project.basedir}/data</argument>
                        <argument>${allure.report.directory}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-data</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.yandex.qatools.allure</groupId>
                    <artifactId>allure-report-plugin-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>attachments-plugin</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>cats-plugin</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>testcase-cloud-plugin</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>

</project>