<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allure-report-plugins</artifactId>
        <groupId>com.github.baev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testcase-cloud-plugin</artifactId>

    <properties>
        <plugin.name>com/github/baev/TestCaseCloudPlugin</plugin.name>
        <plugin.resources.directory>${project.build.outputDirectory}/${plugin.name}</plugin.resources.directory>
        <plugin.dependencies.directory>${project.build.directory}/webjars</plugin.dependencies.directory>
        <jqcloud.url>https://raw.githubusercontent.com/mistic100/jQCloud/v2.0.1/dist</jqcloud.url>
        <jqcloud.angular.url>https://raw.githubusercontent.com/mistic100/angular-jqcloud/1.0.1</jqcloud.angular.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-plugin-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-jqcloud-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${jqcloud.url}</url>
                            <fromFile>jqcloud.min.js</fromFile>
                            <toDir>${plugin.dependencies.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jqcloud-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${jqcloud.url}</url>
                            <fromFile>jqcloud.css</fromFile>
                            <toDir>${plugin.dependencies.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-angular-jqcloud</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${jqcloud.angular.url}</url>
                            <fromFile>angular-jqcloud.js</fromFile>
                            <toDir>${plugin.dependencies.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${plugin.resources.directory}/script.js</output>
                            <includes>
                                <include>${plugin.dependencies.directory}/jqcloud.min.js</include>
                                <include>${plugin.dependencies.directory}/angular-jqcloud.js</include>
                                <include>${plugin.resources.directory}/script-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${plugin.resources.directory}/styles.css</output>
                            <includes>
                                <include>${plugin.dependencies.directory}/jqcloud.css</include>
                                <include>${plugin.resources.directory}/styles-min.css</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
                <executions>
                    <execution>
                        <id>concat-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>